import React, { useState, useEffect } from 'react';
import { Result } from 'antd';

const ResultBlock = ({ data }) => {
  const [messagesList, setMessagesList] = useState([]);

  useEffect(() => {
    const messages = [];

    if (data.alfa < 10) {
      messages.push(
        'Глубоко вдохнуть через нос, задержать дыхание на 5 секунд. Выдыхать медленно через рот, сомкнув губы трубочкой. Но выдох нужно делать не сразу, а с паузами. Немного выдохнуть - задержать дыхание на секунду. На один вдох нужно сделать не менее 10 таких выдохов. Повторить нужно 5-6 раз.',
      );
    }

    if (data.delta < 5) {
      messages.push(
        <div>
          <h3>Сделайте разминку:</h3>
          <ol>
            <li>
              Поверните голову вправо, опустите подбородок вниз. Медленно переведите его к левому плечу и поднимите
              голову. Представьте, что чертите по груди полукруг подбородком. Выполните упражнение в обратную сторону и
              повторите ещё два раза.
            </li>
            <li>
              Поднимите правую руку, согните в локте и поместите ладонь на лопатку. Левую руку положите на правую
              сторону головы рядом с ухом. Слегка надавите кистью на голову, наклоняя её влево. Удерживайте положение
              три дыхательных цикла, затем поменяйте руки и повторите.
            </li>
          </ol>
        </div>,
      );
    }

    if (data.teta < 2) {
      messages.push(
        <div>
          <h3>Выполните упражнения:</h3>
          <ol>
            <li>
              Смотреть прямо перед собой 2-3 сек. Поставить палец правой руки на средней линии лица на расстоянии 25-30
              см. от глаза, перевести взгляд на конец пальца и смотреть на него 3-5 сек. Опустить руки. Повторить 10-12
              раз.
            </li>
            <li>
              Вытянуть руки вперед, смотреть на конец пальца вытянутой руки, положенной на средней линии лица, медленно
              приближать палец, не сводя с него глаз до тех пор, пока палец не начнет двоиться. Повторить 6-8 раз.
            </li>
          </ol>
        </div>,
      );
    }

    if (data.beta < 21) {
      messages.push(
        <div>
          <h3>Выполните мини медитацию</h3>
          <p>
            Вдыхайте на счет 4, задержите дыхание на счет 4, выдыхайте на счет 4, задержите выдох на счет 4. Повторите 3
            раза.
          </p>
        </div>,
      );
    }

    setMessagesList(messages);
  }, [data]);

  return (
    <div>
      <h1 className="result-title">Рекомендации по результатам вашим данным:</h1>

      {messagesList.length === 0 ? (
        <Result status="success" title="Все показатели в норме!" />
      ) : (
        <div>
          {messagesList.map((message, index) => (
            <div key={index} className="result-card">
              {message}
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default ResultBlock;
